S3 Bucket Inputs: {"region": "us-east-1", "bucket_name": "workato-yash-test-bucket", "end_date": "23-01-2025", "owner": "dixiy", "workato_iam_external_id": "324423", "jira_ticket_id": "ID_Q21WSQDSDXS"}


EC2-Linux Inputs: {"instance_type": "t2.medium",   "owner": "CS-OPS",   "VOLUME_SIZE": 80,   "instance_name": "yash-linux-opa-test",   "type": "PoC", "end_date": "23-01-2025", "jira_ticket_id": "JIRAID123"}

EC2-Windows Inputs: {"region": "us-east-1",   "instance_type": "t2.medium",   "owner": "CS-OPS",   "VOLUME_SIZE": 80,   "VOLUME_TYPE": "gp3",   "instance_name": "yash-linux-opa-test",   "type": "PoC"}

SQS Inputs: {
  "region": "us-east-1",
  "owner": "dixiy",
  "type": "testing",
  "aws_account_id": "353360065216",
  "workato_iam_external_id": "1321312",
  "pgp_key": "svc_tfo",
  "sqs_queues_name": [
    {
      "name": "standard-queue",
      "fifo": "false"
    },
    {
      "name": "fifo-queue",
      "fifo": "true"
    }
  ],
  "jira_ticket_id": "JIRAID123_SQS",
  "end_date": "22-01-2025"
}
