{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 110,
  "lineage": "7b013651-278f-728d-ea40-59d85a452d82",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::846081410153:policy/toyota-motor-eu_policy",
            "description": "Allow ",
            "id": "arn:aws:iam::846081410153:policy/toyota-motor-eu_policy",
            "name": "toyota-motor-eu_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::toyota-motor-eu\",\"arn:aws:s3:::toyota-motor-eu/*\"],\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4J7TBYRUXUUEWO7NF",
            "tags": {},
            "tags_all": {
              "Due": "20240403",
              "Name": "toyota-motor-eu-20240403152254",
              "OWNER": "kelian.mos@workato.com",
              "Provisioning": "Terraform",
              "Type": "PoC"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "time_static.date"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bucket_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::846081410153:role/toyota-motor-eu_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"workato_iam_external_id_500173627\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"353360065216\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-03T19:29:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "toyota-motor-eu_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "toyota-motor-eu_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Due": "20240403",
              "Name": "toyota-motor-eu-20240403152254",
              "OWNER": "kelian.mos@workato.com",
              "Provisioning": "Terraform",
              "Type": "PoC"
            },
            "unique_id": "AROA4J7TBYRUUCQGJZQ3H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "time_static.date"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloud_watch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "toyota-motor-eu_role-20240403192902805500000002",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy",
            "role": "toyota-motor-eu_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bucket_role",
            "time_static.date"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_bucket_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "toyota-motor-eu_role-20240403192902799200000001",
            "policy_arn": "arn:aws:iam::846081410153:policy/toyota-motor-eu_policy",
            "role": "toyota-motor-eu_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.bucket_policy",
            "aws_iam_role.bucket_role",
            "time_static.date"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::toyota-motor-eu",
            "bucket": "toyota-motor-eu",
            "bucket_domain_name": "toyota-motor-eu.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "toyota-motor-eu.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "74137b260c83ba8bf38e63955c0323ce52b37a248d9e12e0a7fd738dbfae6edf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "toyota-motor-eu",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Due": "20240403",
              "Name": "toyota-motor-eu-20240403152254",
              "OWNER": "kelian.mos@workato.com",
              "Provisioning": "Terraform",
              "Type": "PoC"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "time_static.date"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "toyota-motor-eu",
            "id": "toyota-motor-eu",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket",
            "time_static.date"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "date",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 3,
            "hour": 15,
            "id": "2024-04-03T15:22:54Z",
            "minute": 22,
            "month": 4,
            "rfc3339": "2024-04-03T15:22:54Z",
            "second": 54,
            "triggers": null,
            "unix": 1712157774,
            "year": 2024
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
